{
  "env": {
    "jest": true
  },
  "extends": ["airbnb-base", "plugin:@typescript-eslint/recommended", "prettier"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-underscore-dangle": "off",
    "@typescript-eslint/array-type": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "default-param-last": "off",
    "@typescript-eslint/default-param-last": ["error"],
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/no-useless-constructor": ["error"],
    "lines-between-class-members": "off",
    "@typescript-eslint/lines-between-class-members": ["error"],
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",
    "no-await-in-loop": "off",
    "no-console": "off",
    "no-plusplus": "off",
    "no-restricted-syntax": "off",
    "prefer-destructuring": "off",
    "prefer-template": "off",
    "radix": "off"
  },
  "globals": {
    "jest": true
  },
  "reportUnusedDisableDirectives": true
}
