{
  "env": {
    "jest": true
  },
  "extends": ["airbnb-base", "plugin:@typescript-eslint/recommended", "prettier"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-underscore-dangle": "off",
    "@typescript-eslint/array-type": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": "error",
    "no-misused-promises": "off",
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": false,
        "checksConditionals": true
      }
    ],
    "no-floating-promises": "off",
    "@typescript-eslint/no-floating-promises": "error",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": "error",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "default-param-last": "off",
    "@typescript-eslint/default-param-last": "error",
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/no-useless-constructor": "error",
    "lines-between-class-members": "off",
    "@typescript-eslint/lines-between-class-members": "error",
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": "error",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",
    "import/named": "error",
    "no-await-in-loop": "off",
    "no-console": "off",
    "no-plusplus": "off",
    "no-restricted-syntax": "off",
    "prefer-destructuring": "off",
    "prefer-template": "off",
    "radix": "off",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@polkadot/util-crypto"],
            "message": "Please import this from './polkadot/util-crypto. It has already been initialized"
          },
          {
            "group": ["@polkadot/keyring"],
            "message": "Please import this from './polkadot/keyring. It has already been initialized"
          }
        ]
      }
    ]
  },
  "globals": {
    "jest": true
  },
  "reportUnusedDisableDirectives": true
}
