{
  "scripts": {
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "test": "vitest"
  },
  "dependencies": {
    "@chainflip/cli": "1.12.1-wbtc-dev.4",
    "@chainflip/utils": "0.11.2-wbtc-dev.1",
    "@coral-xyz/anchor": "^0.30.1",
    "@iarna/toml": "^2.2.5",
    "@polkadot/api": "16.1.1",
    "@polkadot/keyring": "13.5.1",
    "@polkadot/types": "16.1.1",
    "@polkadot/util": "13.5.1",
    "@polkadot/util-crypto": "13.5.1",
    "@solana/kit": "^4.0.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "@types/yargs": "^17.0.33",
    "async-mutex": "^0.4.1",
    "axios": "^1.10.0",
    "bignumber.js": "^9.3.0",
    "bitcoin-core": "^4.2.0",
    "bitcoinjs-lib": "^6.1.7",
    "child_process": "^1.0.2",
    "disposablestack": "^1.1.7",
    "ecpair": "^2.1.0",
    "ethers": "6.14.4",
    "md5": "^2.3.0",
    "minimist": "^1.2.8",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0",
    "rxjs": "^7.8.2",
    "scale-ts": "1.6.0",
    "tiny-secp256k1": "^2.2.4",
    "toml": "^3.0.0",
    "vitest": "3.0.3",
    "web3": "^1.10.4",
    "yargs": "^17.7.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.19.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "pnpm": ">=9"
  },
  "type": "module"
}
