{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "hostRules": [
    {
      "matchHost": "https://npm.pkg.github.com/",
      "hostType": "npm",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolAQ/+LGQH0SXQd6iO6/ZKpmeLwRlX/TaN7+5ymyjt+i86fn4m0b9tDY8Dh5NvVb62FLSYi3ALLNZ9EdErg7ggdgcvAULdPBQXzL2ZW5/eBi/pMUDRaioVbrUlFf/DZGLf3IH6ffWV8Nzfzzwcvgzud30rwriJEDKPcHPyxAk1O3v8aJ0830AK39ubMnAeTHovoBN1NnfULd+ryhHSyfgNcbihtS5rw8utlngJ8fwxEuMXM7Z+0idjGJPWh+gECsCe3/07p59YJBFiQuzQNXwmxawIdWfcYPJftg+PqTc1vejN2lP4ZdDGpVRjFTy8rDj/oQC01iSArHic/WuVt9lb62o/pYAQdJniKrK0SuEsjYzXM9z4JGjH2MQTneGEKqjZpjLQFep3jCi1dkxOWigGFF7vb1GOoBDq+rr7CRftc6I0CnXnWfVZ2a+isftZA3PCZ6lqSEMD1lDYg5TegfcRogW5vOAFkKE7KOCBkliCww8wmlGPJiMBuSJAGnd7ZeENz74V3JDeHunI861nEDa5uLVPygJUJF38+YxWshOucD0qwXis5S8H7RHzPvPZwl2SaJfuTUmt3QIk3RjCudYj0vvDwxUNCvZE8jQzuIfp5wda+5DEelpxW4k4y56iMI9QHjnVBnsVQpZ9t6apLzRU2bnediuzvhuqOsjEDQQNLMsZ/u/SewGq3Y283RRB8W/LGVhhIMl2fJPusYCqa6ORlh0SHZWc06FFbOOL98JQ7VHi3tZOzanMgLHudZ5ctXWqyaJtGBxkgsz58onArJ09gXlC7WUl58/AtYzO6fW/uVqnOEE9eQv8LQP9bGt7ZK7zekZDXF5+39jUpp3JuvSjjg"
      }
    }
  ],
  "npmrc": "@chainflip-io:registry=https://npm.pkg.github.com/",
  "prConcurrentLimit": 2
}
